{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://student-np12.onrender.com/student-management/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}